{"icons":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"zack","name":"Snippy","description":"Save and copy your frequently used text with ease","permissions":["storage"],"browser_specific_settings":{"gecko":{"id":"snippy@zack.com"}}}